{
  "name": "pebble-streetcomplete",
  "author": "illright",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "pebble": {
    "displayName": "Pebbles on the Street",
    "uuid": "1da944ed-33e5-47e0-9ae2-72ca3a58b1e3",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "location",
      "configurable"
    ],
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": {
      "Cmd": 0,
      "QuestQuestion": 3,
      "QuestDistM": 4,
      "QuestTypeId": 5,
      "QuestElementId": 6,
      "QuestElementType": 7,
      "QuestName": 8,
      "AnswerValue": 9,
      "QuestAnswerOptions": 10,
      "QuestBearing": 11,
      "Arrived": 12,
      "SkipType": 13,
      "QuestNodeLatE6": 14,
      "QuestNodeLonE6": 15,
      "UserLatE6": 16,
      "UserLonE6": 17,
      "MapData": 18,
      "QuestInputType": 19,
      "OsmToken": 20
    },
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "ICON_CHECKMARK",
          "file": "images/basic_ui_check_indexed.png"
        },
        {
          "type": "png",
          "name": "ICON_CROSS",
          "file": "images/basic_ui_delete_indexed.png"
        },
        {
          "type": "png",
          "name": "ICON_ELLIPSIS",
          "file": "images/more_indexed.png"
        },
        {
          "type": "png",
          "name": "ICON_PLUS",
          "file": "images/basic_ui_add_indexed.png"
        },
        {
          "type": "png",
          "name": "ICON_MINUS",
          "file": "images/basic_ui_remove_indexed.png"
        },
        {
          "type": "png",
          "name": "ICON_RETRY",
          "file": "images/other_arrows_synchronize_indexed.png"
        },
        {
          "type": "png",
          "name": "ICON_LIST",
          "file": "images/text_formatting_bulleted_list_indexed.png"
        },
        {
          "type": "png",
          "name": "ICON_QUESTION",
          "file": "images/question_indexed.png"
        },
        {
          "type": "png",
          "name": "ICON_MAP",
          "file": "images/travel_map_indexed.png"
        },
        {
          "type": "raw",
          "name": "IMAGE_HIDING_MAP_PIN",
          "file": "images/hiding_map_pin.pdc"
        },
        {
          "type": "raw",
          "name": "IMAGE_COMPASS_ARROW",
          "file": "images/compass_arrow.pdc"
        },
        {
          "menuIcon": true,
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/app_icon.png"
        }
      ]
    }
  },
  "devDependencies": {
    "@blazediff/core-native": "^4.2.0",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "test:e2e:emery": "PEBBLE_PLATFORM=emery node --test --test-concurrency=1 test/e2e/**/*.test.js",
    "test:e2e:gabbro": "PEBBLE_PLATFORM=gabbro node --test --test-concurrency=1 test/e2e/**/*.test.js",
    "test:e2e:all": "pnpm run test:e2e:emery && pnpm run test:e2e:gabbro",
    "test:e2e:update:emery": "UPDATE_BASELINES=1 PEBBLE_PLATFORM=emery node --test --test-concurrency=1 test/e2e/**/*.test.js",
    "test:e2e:update:gabbro": "UPDATE_BASELINES=1 PEBBLE_PLATFORM=gabbro node --test --test-concurrency=1 test/e2e/**/*.test.js",
    "test:e2e:update": "npm run test:e2e:update:emery && npm run test:e2e:update:gabbro",
    "generate:quests": "node tools/generate_quest_types_from_streetcomplete.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@rebble/clay": "^1.0.8"
  }
}
